@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}


@keyframes shake {
        0%, 100% {transform: translateX(0);}
        10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
        20%, 40%, 60%, 80% {transform: translateX(10px);}
}

@-webkit-keyframes bounceInDown {
        0% {
                opacity: 0;
                -webkit-transform: translateY(-500px);
        }
        
        60% {
                opacity: 1;
                -webkit-transform: translateY(10px);
        }
        
        80% {
                -webkit-transform: translateY(-5px);
        }
        
        100% {
                -webkit-transform: translateY(0);
        }
}

@-moz-keyframes bounceInDown {
        0% {
                opacity: 0;
                -moz-transform: translateY(-500px);
        }
        
        60% {
                opacity: 1;
                -moz-transform: translateY(10px);
        }
        
        80% {
                -moz-transform: translateY(-5px);
        }
        
        100% {
                -moz-transform: translateY(0);
        }
}

@-o-keyframes bounceInDown {
        0% {
                opacity: 0;
                -o-transform: translateY(-500px);
        }
        
        60% {
                opacity: 1;
                -o-transform: translateY(10px);
        }
        
        80% {
                -o-transform: translateY(-5px);
        }
        
        100% {
                -o-transform: translateY(0);
        }
}

@keyframes bounceInDown {
        0% {
                opacity: 0;
                transform: translateY(-500px);
        }
        
        60% {
                opacity: 1;
                transform: translateY(10px);
        }
        
        80% {
                transform: translateY(-5px);
        }
        
        100% {
                transform: translateY(0);
        }
}

@-webkit-keyframes bounceInDownSmall {
        0% {
                opacity: 0;
                -webkit-transform: translateY(-50px);
        }

        60% {
                opacity: 1;
                -webkit-transform: translateY(10px);
        }

        80% {
                -webkit-transform: translateY(-5px);
        }

        100% {
                -webkit-transform: translateY(0);
        }
}

@-moz-keyframes bounceInDownSmall {
        0% {
                opacity: 0;
                -moz-transform: translateY(-50px);
        }

        60% {
                opacity: 1;
                -moz-transform: translateY(10px);
        }

        80% {
                -moz-transform: translateY(-5px);
        }

        100% {
                -moz-transform: translateY(0);
        }
}

@-o-keyframes bounceInDownSmall {
        0% {
                opacity: 0;
                -o-transform: translateY(-50px);
        }

        60% {
                opacity: 1;
                -o-transform: translateY(10px);
        }

        80% {
                -o-transform: translateY(-5px);
        }

        100% {
                -o-transform: translateY(0);
        }
}

@keyframes bounceInDownSmall {
        0% {
                opacity: 0;
                transform: translateY(-50px);
        }

        60% {
                opacity: 1;
                transform: translateY(10px);
        }

        80% {
                transform: translateY(-5px);
        }

        100% {
                transform: translateY(0);
        }
}

@-webkit-keyframes bounceOutUp {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  20% {
    opacity: 1;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
}

@keyframes bounceOutUp {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  20% {
    opacity: 1;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}

.bounceOutUp {
        -webkit-animation-name: bounceOutUp;
        -moz-animation-name: bounceOutUp;
        -o-animation-name: bounceOutUp;
        animation-name: bounceOutUp;
}

.shake {
        -webkit-animation-name: shake;
        -moz-animation-name: shake;
        -o-animation-name: shake;
        animation-name: shake;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animatedfast {
  -webkit-animation-duration: 400ms;
  animation-duration: 400ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounceInDown {
        -webkit-animation-name: bounceInDown;
        -moz-animation-name: bounceInDown;
        -o-animation-name: bounceInDown;
        animation-name: bounceInDown;
}

.bounceInDownSmall {
        -webkit-animation-name: bounceInDownSmall;
        -moz-animation-name: bounceInDownSmall;
        -o-animation-name: bounceInDownSmall;
        animation-name: bounceInDownSmall;
}